APP_CONTAINER_NAME=laravel-nuxt-boilerplate
REVERB_SERVER_PORT=8080
REVERB_CLIENT_PORT=8090
BACKEND_PORT=8000
SSL_APP_PORT=443

DB_HOST=${APP_CONTAINER_NAME}-db
DB_PORT=3306
DB_DATABASE=${APP_CONTAINER_NAME}-database
DB_USERNAME=stripe
DB_PASSWORD=stripe

REDIS_PASSWORD=redis
