APP_CONTAINER_NAME=laravel-nuxt-boilerplate
BACKEND_PORT=8090
REVERB_PORT=8080

DB_HOST=${APP_CONTAINER_NAME}-db
DB_PORT=3306
DB_DATABASE=${APP_CONTAINER_NAME}-database
DB_USERNAME=stripe
DB_PASSWORD=stripe