BACKEND_URL=http://workspace:8000
CLIENT_ID=
CLIENT_SECRET=

NUXT_BACKEND_URL=https://localhost:3000
NUXT_SESSION_PASSWORD=password-with-at-least-32-characters

WEBSOCKET_URL=localhost
WEBSOCKET_PORT=8090
WEBSOCKET_KEY=

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_HOST="workspace"
REVERB_PORT=8080
REVERB_SCHEME=https