NUXT_NEXTAUTH_URL=http://localhost:3000
NUXT_SESSION_PASSWORD=ecfbd625d0fd40acb78d93d93f2c7c98

# Laravel backend parameters
BACKEND_URL=http://nginx:80
CLIENT_ID=9cc408c0-b447-41a7-82dd-3d9492158bb2
CLIENT_SECRET=UEzYVK1CElZTjKaRta9dhj3c1zrotQVYO6hUbJeZ